# sqldelight

./: .gitignore  settings.gradle
gradle/: libs.versions.toml
pure-swift-notes/: README.md  build-integration.md  compiler.md  connection.md  core-types.md  inconsistencies.md  thread-safety.md
pure-swift-notes/wire-notes/: README.md  pure-swift-notes-build.md  pure-swift-notes-code-generation.md  pure-swift-notes-extensions.md  pure-swift-notes-memory-management.md  pure-swift-notes-serialization.md  pure-swift-notes-type-system.md
sqldelight-cli/: build.gradle
sqldelight-cli/src/main/kotlin/app/cash/sqldelight/core/: SqlDelightCLI.kt
sqldelight-compiler/: build.gradle
sqldelight-compiler/dialect/: build.gradle
sqldelight-compiler/src/main/kotlin/app/cash/sqldelight/core/: SqlDelightEnvironment.kt
sqldelight-compiler/src/main/kotlin/app/cash/sqldelight/core/compiler/: Backend.kt  KotlinBackend.kt  SqlDelightCompiler.kt  SwiftBackend.kt
sqldelight-compiler/src/main/kotlin/app/cash/sqldelight/core/lang/: IntermediateType.kt  SqlDelightQueriesFile.kt
sqldelight-compiler/src/test/kotlin/app/cash/sqldelight/core/: BindArgsTest.kt
swift-runtime/: Package.swift  README.md
swift-runtime/Sources/SQLDelight/: ColumnAdapter.swift  DatabaseConnection.swift  DatabaseDriver.swift  Query.swift  QueryResult.swift  SQLDelightError.swift  SQLiteError.swift  SqlCursor.swift  SqlDriver.swift  Statement.swift  Transaction.swift
swift-runtime/Tests/SQLDelightTests/: SQLDelightTests.swift  SQLiteStatementAdapter.swift
(+48 files in other folders)
